# uno

./: README.md  pom.xml
0-uno-domain/: pom.xml
0-uno-plugins/: pom.xml
0-uno-plugins/src/main/java/de/dhbwka/uno/plugins/: ConnectionServerSocket.java  ConsoleImpl.java  ConsoleOutImpl.java  FileStorage.java
0-uno-plugins/src/main/java/de/dhbwka/uno/plugins/client/: ConnectionInitializerImpl.java  SocketConnection.java
0-uno-plugins/src/main/java/de/dhbwka/uno/plugins/game/: PlayerConnectionFactoryImpl.java
0-uno-plugins/src/main/java/de/dhbwka/uno/plugins/server/: ConnectionServerSocket.java  ConsolePlayerConnection.java  NPCPlayerConnection.java  SocketPlayerConnection.java
0-uno-plugins/src/main/resources/ascii/: all.txt  empty.txt
0-uno-plugins/src/main/resources/ascii/actions/: block.txt  change_color_draw_4.txt  draw_2.txt
0-uno-plugins/src/main/resources/ascii/numbers/: 1.txt  3.txt  7.txt  8.txt
0-uno-plugins/src/test/java/de/dhbwka/uno/plugins/server/: NPCPlayerConnectionTest.java
1-uno-adapters/: pom.xml
1-uno-adapters/src/main/java/de/dhbwka/uno/adapters/client/: SocketConnection.java  SocketConnectionInitializerImpl.java
1-uno-adapters/src/main/resources/ascii/actions/: change_color.txt  change_direction.txt
1-uno-adapters/src/main/resources/ascii/numbers/: 0.txt  2.txt  4.txt  5.txt  6.txt  9.txt
1-uno-application/: pom.xml
2-uno-adapters/src/main/java/de/dhbwka/uno/: Main.java
2-uno-application/: pom.xml
3-uno-domain/: pom.xml
3-uno-domain/src/main/java/de/dhbwka/uno/domain/: Action.java  Card.java  CardAction.java  CardColor.java  CardNumber.java  CardStack.java  HighScore.java  Player.java  SimplePlayer.java
3-uno-domain/src/test/java/de/dhbwka/uno/domain/: CardNumberTest.java  CardStackTest.java  CardTest.java
main/: pom.xml
main/src/main/java/de/dhbwka/uno/: Main.java
main/storage/: highscore.json
src/main/java/de/dhbwka/uno/: Main.java
(+67 files in other folders)
