Text is from website:
https://www.texttool.com/ascii-font#p=display&f=Ogre&t=0

Font: Ogre



   _
  / |
  | |
  | |
  |_|

 ____
|___ \
  __) |
 / __/
|_____|

 _____
|___ /
  |_ \
 ___) |
|____/

 _  _
| || |
| || |_
|__   _|
   |_|

 ____
| ___|
|___ \
 ___) |
|____/

  __
 / /_
| '_ \
| (_) |
 \___/


 _____
|___  |
   / /
  / /
 /_/


  ___
 ( _ )
 / _ \
| (_) |
 \___/


  ___
 / _ \
| (_) |
 \__, |
   /_/


      ____
   _ |___ \
 _| |_ __) |
|_   _/ __/
  |_||_____|



/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
|              |
|              |
|              |
|              |
|              |
|              |
|              |
\______________/


/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| +2           |
|       ____   |
|    _ |___ \  |
|  _| |_ __) | |
| |_   _/ __/  |
|   |_||_____| |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| ⌀            |
|  //======\\  |
|  ||    //||  |
|  ||  //  ||  |
|  ||//    ||  |
|  \\======//  |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| ⇄            |
|      ______  |
|        /  |  |
|     __/_/ |  |
|  | / /       |
|  |____       |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
|              |
|              |
|              |
|    COLOR     |
|    CHANGE    |
|              |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| +4           |
|              |
|              |
|    COLOR     |
|    CHANGE    |
|              |
|              |
\______________/



/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 0            |
|     ___      |
|    / _ \     |
|   | | | |    |
|   | |_| |    |
|    \___/     |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 1            |
|      _       |
|     / |      |
|     | |      |
|     | |      |
|     |_|      |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 2            |
|     ____     |
|    |___ \    |
|      __) |   |
|     / __/    |
|    |_____|   |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 3            |
|     _____    |
|    |___ /    |
|      |_ \    |
|     ___) |   |
|    |____/    |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 4            |
|     _  _     |
|    | || |    |
|    | || |_   |
|    |__   _|  |
|      |_|     |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 5            |
|     ____     |
|    | ___|    |
|    |___ \    |
|     ___) |   |
|    |____/    |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 6            |
|      __      |
|     / /_     |
|    | '_ \    |
|    | (_) |   |
|     \___/    |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 7            |
|     _____    |
|    |___  |   |
|       / /    |
|      / /     |
|     /_/      |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 8            |
|     ___      |
|    ( _ )     |
|    / _ \     |
|   | (_) |    |
|    \___/     |
|              |
\______________/

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
| 9            |
|     ___      |
|    / _ \     |
|   | (_) |    |
|    \__, |    |
|      /_/     |
|              |
\______________/